{
    // This is a library.
    "extends": "../../../r5t-Paris/source/r5t-Paris/tsconfig-base.json",
    "references": [
        // Note, these are the directory locations of the tsconfig.json files.
        { "path": "../../../r5t-Avignon/source/r5t-Avignon"},
        { "path": "../../../r5t-Arbois/source/r5t-Arbois"},
        { "path": "../../../r5t-Chantilly/source/r5t-Chantilly"},
        { "path": "../../../r5t-Tropez/source/r5t-Tropez"},
    ],
    "compilerOptions": {
        "outDir": "output",
        "paths": {
            "r5t-Avignon": [ "../../../r5t-Avignon/source/r5t-Avignon/output/ts/Index" ],
            "r5t-Arbois": [ "../../../r5t-Arbois/source/r5t-Arbois/output/ts/Index" ],
            "r5t-Chantilly": [ "../../../r5t-Chantilly/source/r5t-Chantilly/output/ts/Index" ],
            "r5t-Tropez": [ "../../../r5t-Tropez/source/r5t-Tropez/output/ts/Index" ],
        }
    },
    "include": [
        "ts/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}